proxy_http_version    1.1;
proxy_redirect        off;
proxy_buffering       off;
proxy_request_buffering off;
proxy_cache           off;
proxy_cache_bypass    $http_upgrade;
client_body_buffer_size 25m;
client_body_in_single_buffer on;
client_max_body_size  0;
add_header            Cache-Control no-cache;
proxy_set_header      Upgrade $http_upgrade; #for websockets
proxy_set_header      Connection $connection_upgrade;
proxy_set_header      Host   $host;
proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header      X-Forwarded-Proto $scheme;
proxy_set_header      X-Real-IP  $remote_addr;
proxy_set_header      X-Real-Scheme $scheme;
proxy_set_header      X-Real-Host $host;
proxy_set_header      X-Real-Uri $request_uri;
proxy_set_header      User-Agent $http_user_agent;
proxy_set_header      Referer $http_referer;
proxy_pass_header     Authorization;
proxy_pass_header     Set-Cookie;
proxy_pass_header     X-CSRFToken; 
proxy_set_header      X-Original-Url $scheme://$host$request_uri;
