
####################################################################
# Upsteam list
####################################################################

upstream app_greyhound_upstream {
  ip_hash;
  server app_greyhound:3000 max_fails=3 fail_timeout=30s;
}

upstream svc_elastic_upstream {
  ip_hash;
  server svc_elastic:9200 max_fails=3 fail_timeout=30s;
}

upstream svc_kibana_upstream {
  ip_hash;
  server svc_kibana:5601 max_fails=3 fail_timeout=30s;
}

####################################################################
# HTTP Server config
####################################################################

server {
    listen      80;
    server_name {{.Env.ROOT_HOST}} app.{{.Env.ROOT_HOST}};
    return 301 https://app.{{.Env.ROOT_HOST}}$request_uri;
}

server {
    listen      80;
    server_name elastic.{{.Env.ROOT_HOST}};
    return 301 https://elastic.{{.Env.ROOT_HOST}}$request_uri;
}

server {
    listen      80;
    server_name kibana.{{.Env.ROOT_HOST}};
    return 301 https://kibana.{{.Env.ROOT_HOST}}$request_uri;
}

####################################################################
# HTTPS Server config
####################################################################
server {
    include conf.d/shared/ssl.conf;
    include conf.d/shared/gzip.conf;

    listen       443 ssl http2;
    server_name  app.{{.Env.ROOT_HOST}};
    rewrite_log on;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  watchdog;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      proxy_pass            http://app_greyhound_upstream;
      include               conf.d/shared/proxy.conf;
    }

    location /elastic/ {
      rewrite               ^/elastic(.*) $1 break;
      proxy_pass            http://svc_elastic_upstream;
      include               conf.d/shared/proxy.conf;
    }
}

server {
    include conf.d/shared/ssl.conf;
    include conf.d/shared/gzip.conf;

    listen       443 ssl http2;
    server_name  elastic.{{.Env.ROOT_HOST}};
    rewrite_log on;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  watchdog;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      proxy_pass            http://svc_elastic_upstream;
      include               conf.d/shared/proxy.conf;
    }
}

server {
    include conf.d/shared/ssl.conf;
    include conf.d/shared/gzip.conf;

    listen       443 ssl http2;
    server_name  kibana.{{.Env.ROOT_HOST}};
    rewrite_log on;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  watchdog;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      proxy_pass            http://svc_kibana_upstream;
      include               conf.d/shared/proxy.conf;
    }
}